# DotNet8.AdminPortal

./: DotNet8.AdminPortal.sln  README.md
AdminPortal.Backend/: AdminPortal.Backend.csproj  AdminPortal.Backend.http  EndPointExtensions.cs  IEndPoint.cs  Program.cs
AdminPortal.Backend/EndPoints/AdminUser/: AdminUserEndPoint.cs
AdminPortal.Backend/Properties/: launchSettings.json
AdminPortal.Database/: AdminPortal.Database.csproj
AdminPortal.Database/AppDbContextModels/: AppDbContext.cs  TblAdmin.cs
AdminPortal.Domain/: AdminPortal.Domain.csproj
AdminPortal.Domain/AdminUser/: AdminUserRepo.cs  AdminUserService.cs  IAdminUserService.cs
AdminPortal.Frontend/: AdminPortal.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
AdminPortal.Frontend/API/: ApiRoute.cs
AdminPortal.Frontend/Constants/: PageUrl.cs
AdminPortal.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
AdminPortal.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
AdminPortal.Frontend/Pages/Admin/: AdminUserList.razor  AdminUserList.razor.cs  CreateAdminUser.razor  CreateAdminUser.razor.cs  UpdateAdminUser.razor  UpdateAdminUser.razor.cs
AdminPortal.Frontend/Properties/: launchSettings.json
AdminPortal.Frontend/Services/: IInjectionService.cs  InjectionService.cs
AdminPortal.Frontend/Shared/: DataGridComponent.razor  DataGridComponent.razor.cs  MainLayout.razor  MessageDialogComponent.razor  NavMenu.razor
AdminPortal.Models/AdminUser/: AdminUserModel.cs  AdminUserRequestModel.cs  AdminUserResponseModel.cs
AdminPortal.Shared/: AdminPortal.Shared.csproj
Config/: custom-setting-dev.json
(+8 files in other folders)
